	Helpers
		
		letra = [['a' .. 'z'] + ['A' .. 'Z']];
		digito = ['0' .. '9'];
		cr = 13 ;
		lf = 10 ;
		tab = 9 ;
		qualquer_caractere = [0x0 .. 0xfffff] ;

		
	Tokens
	
	// Pontuação
		doispontos = ':';
		pontoevirg = ';';
		ponto = '.';
		virg = ',';
	//	underscore = '_';
		
		aprentese = '(';
		fparentese = ')';
		
		mais = '+';
		menos = '-';
		mult = '*';
		div = '/';
		
		maiorq = '>';
		menorq = '<';
		maiorigual = '>=';
		menorigual = '<=';
		igual = '=';
		atrib = ':=';
		
		nao = 'nao';
		e = 'e';
		ou = 'ou';
		
		lbreak = ( cr | lf | cr lf);
		tab = tab;
		espaco = ' ';
		

	//Palavras reservadas
		 string = 'caractere';
		 inteiro = 'inteiro';
		 real = 'real';
		 inicio = 'inicio';
		 programa = 'programa';
		 fimprograma = 'fim.';
		 se = 'se';
		 senao = 'senao';
		 enquanto = 'enquanto';
		 repita = 'repita';
		 para = 'para';
		 avalie = 'avalie';
		 caso = 'caso';
		 verdadeiro = 'verdadeiro';
		 falso = 'falso';
		 booleano = 'booleano';
		 escreva = 'escreva';
		 leia = 'leia';

	//Outros
	
		id = (letra | '_') (letra | digito | '_')*;
		
		texto = ''' qualquer_caractere ''' ;
		 
		num = digito+ ;
		 
		numreal = digito+ ',' digito+ ;
		
		blank = (' ' | cr | lf | tab);
		
		comentariolinha = '//' [qualquer_caractere - [cr + lf]]+ (cr|lf)? ;
		
		comentarioblococomeco = '/*';
		
		comentarioblocofim = '*/';
		 
	 Ignored Tokens
	
		comentariolinha,
		blank;