	Helpers
		
		letra = [['a' .. 'z'] + ['A' .. 'Z']];
		digito = ['0' .. '9'];
		cr = 13 ;
		lf = 10 ;
		tab = 9 ;
		qualquer_caractere = [0x0 .. 0xfffff] ;
	
	States
		normal,
		comment;
		
	Tokens
	
	// Pontuação
		{normal} doispontos = ':';
		{normal} pontoevirg = ';';
		{normal} ponto = '.';
		{normal} virg = ',';
	//	underscore = '_';
		
		{normal} a_prentese = '(';
		{normal} f_parentese = ')';
		
		{normal} mais = '+';
		{normal} menos = '-';
		{normal} mult = '*';
		{normal} div = '/';
		
		{normal} maiorq = '>';
		{normal} menorq = '<';
		{normal} maiorigual = '>=';
		{normal} menorigual = '<=';
		{normal} igual = '=';
		{normal} diferente = '<>';
		{normal} atrib = '<-';
		
		{normal} nao = 'nao';
		{normal} e = 'e';
		{normal} ou = 'ou';
		
		{normal} lbreak = ( cr | lf | cr lf);
		{normal} tab = tab;
		{normal} espaco = ' ';
		

	//Palavras reservadas
		{normal} string = 'caractere';
		{normal} inteiro = 'inteiro';
		{normal} real = 'real';
		{normal} inicio = 'inicio';
		{normal} programa = 'programa';
		{normal} fimprograma = 'fim.';
		{normal} se = 'se';
		{normal} senao = 'senao';
		{normal} enquanto = 'enquanto';
		{normal} repita = 'repita';
		{normal} para = 'para';
		{normal} avalie = 'avalie';
		{normal} caso = 'caso';
		{normal} verdadeiro = 'verdadeiro';
		{normal} falso = 'falso';
		{normal} booleano = 'booleano';
		{normal} escreva = 'escreva';
		{normal} leia = 'leia';

	//Outros
	
		{normal} id = (letra | '_') (letra | digito | '_')*;
		
		{normal} texto = ''' qualquer_caractere ''' ;
		 
		{normal} num = digito+ ;
		 
		{normal} numreal = digito+ ',' digito+ ;
		
		{normal} blank = (' ' | cr | lf | tab);
		
	//Comentários
		{normal} comentario_linha = '//' [qualquer_caractere - [lf + cr]]* (lf|cr|lf cr);
		
		{normal->comment, comment}
			comentario_bloco = '/*';
		
		{comment} comentario_bloco_fim = '*/';
		{comment} comentario_bloco_conteudo = [qualquer_caractere - ['*' + '/']]*;
		
		 
	 Ignored Tokens
	
		comentario_linha,
		comentario_bloco,
		comentario_bloco_conteudo,
		comentario_bloco_fim,
		blank;